Sultanyaron/create-git-branch/.github/workflows/shared/action.yml
name: Validate team permission
description: Deploy resource version on argoCD.
inputs:
  team_name:
    description: "The team name to validate permission for"
    required: true
secrets:
  TOKEN_TO_DELETE:
    description: "GitHub token to delete the branch"
    required: true

runs:
  using: composite
  steps:
    - name: Validate team permission
      uses: actions/github-script@v7
      with:
        team_name: ${{ inputs.team_name }}
        TOKEN_TO_DELETE: ${{ secrets.TOKEN_TO_DELETE }}
        script: |
          const teamName = core.getInput('team_name');
          const token = core.getInput('TOKEN_TO_DELETE');
          const octo = github.getOctokit(token);

          const { data } = await octo.rest.teams.listMembersInOrg({
            org: "redislabsdev",
            team_slug: teamName,
          });

          console.log(`Checking team permission for ${context.actor}`);

          console.log(
            `Team members of ${teamName} are: ${data.map((user) => user.login).join(", ")}`
          );

          const isUserIncludedInTeam = data.some(
            (user) => user.login === context.actor
          );

          if (!isUserIncludedInTeam) {
            throw new Error(
              `GitHub user: ${context.actor} is not part of ${teamName} and cannot run this workflow`
            );
          }

Sultanyaron/create-git-branch/.github/workflows/test_dispatch.yml
- name: Validate team permission
  uses: ./.github/workflows/shared
  with:
    team_name: cloud-ui-approvers
  secrets:
    TOKEN_TO_DELETE: ${{ secrets.TOKEN_TO_DELETE }}